<!DOCTYPE html>
<html lang="en">
<head>
	<title>TCA Progress Page - What Kirils Krivojs has done during TCA on the 19th of January</title>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
	<meta name="description" content="My TCA Work">
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@publisher_handle">
	<meta name="twitter:title" content="My TCA Work">
	<meta name="twitter:description" content="GIVE ME SOMETHING TO EAT">
	<meta name="twitter:creator" content="@author_handle">
	<meta name="twitter:image" content="https://sirus21.gitbooks.io/cda400/content/sessions/week10/assets/task_image.png">
	<meta property="og:title" content="My TCA Work" />
	<meta property="og:type" content="IT IS COLD OUTSIDE" />
	<meta property="og:url" content="http://www.example.com/" />
	<meta property="og:image" content="https://sirus21.gitbooks.io/cda400/content/sessions/week10/assets/task_image.png" />
	<meta property="og:description" content="What i have done on my TCA" />
		<title></title>
</head>
<body>
	<div id="wrapper">
		<header>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</header>
		<div id="main_section">
			<h1>Internet Technology TCA 2016</h1>
			<section id="ms1">
				<h1>What is HTML</h1>
				<p>HTML stands for HyperText Markup Language. Developed in 1990,<img alt="HTML logo" src="img/html.jpg"> HTML is the "hidden" code that helps us communicate with others in the internet.</p>
			</section>
			<section id="ms2">
				<h1>Search Engine Optimisation</h1>
				<p>SEO stands for Search Engine Optimization. It is the process of getting traffic from the search results on search engines. All major search engines such as Google, Bing and Yahoo have primary search results, where web pages and other content such as videos or local listings are shown and ranked based on what the search engine considers most relevant to users.</p>
			</section>
			<section id="ms3">
				<h1>Data Protection</h1>
				<img alt="Image of a building" src="img/legal.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget elit pharetra, aliquet leo sit amet, condimentum sapien. Integer odio odio, ullamcorper mollis erat vel.</p>
			</section>
			<section id="ms4">
				<h1>Contact Us</h1>
				<form id="CForm">
					<fieldset>
						<legend>Contact form</legend>
						<p><label for="first_name">Name:</label><input type="text" name="first_name" required></p></br>
						<p><label for="last_name">Surname:</label><input type="text" name="last_name" required></p></br>
						<p><label for="email">Email:</label><input type="email" name="email" required></p></br></br>
						<button type="submit" value="Submit">Checkout</button>
					</fieldset>
				</form>
			</section>
		</div>
		<div id="contact_session">
		</div>
		<footer>
			<h1>Kirils Krivojs, 2017</h1>
		</footer>
	</div>
    
</body>
</html>